# SSM

./: pom.xml
src/main/java/com/wch/ssm/bean/: AccountBean.java
src/main/java/com/wch/ssm/controller/: AccountController.java
src/main/java/com/wch/ssm/dao/: AccountDao.java
src/main/java/com/wch/ssm/service/: AccountService.java
src/main/java/com/wch/ssm/service/impl/: AccountServiceImpl.java
src/main/java/com/wch/ssm/test/: TestSpring.java
src/main/resources/conf/jdbc/: redis.properties
src/main/resources/conf/spring/: spring-mysql.xml  spring-redis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: echarts.html  index.html
src/main/webapp/static/api/: init.json  xx.json
src/main/webapp/static/css/: layuimini.css
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
src/main/webapp/static/page/: login-1.html
src/test/java/: test.java
src/test/java/mapper/weidu/bean/: AccountBean.java
src/test/java/mapper/weidu/dao/: AccountDao.java
src/test/java/mapper/weidu/mapper/: AccountMapper.xml
